# progects

./: README.md  standalone.xml
MyPingPongProgect/: pom.xml
MyPingPongProgect/Ping/: pom.xml
MyPingPongProgect/Ping/src/main/java/model/logic/: JMSReceiver.java  JMSSender.java  MyMessage.java  Ping.java
MyPingPongProgect/Ping/src/main/resources/: config.xml
MyPingPongProgect/Pong/: pom.xml
MyPingPongProgect/Pong/src/main/java/model/logic/: Pong.java  PongReceiver.java  PongSender.java
MyPingPongProgect/Pong/src/main/resources/: config.xml
SampleWebApplication/src/main/java/com/javacodegeeks/controller/: ApplicationController.java
SampleWebApplication/src/main/webapp/WEB-INF/: web.xml
jsm/: pom.xml
jsm/src/main/java/model/logic/: Application.java  JMSReceiver.java  JMSSender.java  My_Message.java
jsm/src/main/resources/: config.xml
sender/: pom.xml
sender/src/main/java/model/logic/: Application.java  JMSSender.java
